WSDL/task3/Transaction-Result.xsd

<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by CINIMEX INFORMATICA (CINIMEX INFORMATICA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Transaction-Result">
		<xs:annotation>
			<xs:documentation>Реузльтат обработки документа</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TimeStamp" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Time Stamp</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Validation-Result" type="xs:string">
					<xs:annotation>
						<xs:documentation>Результат валидации</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CurCode">
		<xs:annotation>
			<xs:documentation>Формат кода валюты</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="3"/>
			<xs:pattern value="[A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CBAcc">
		<xs:annotation>
			<xs:documentation>Формат счета ЦБ</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]){20}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AmountFormat">
		<xs:annotation>
			<xs:documentation>Формат суммы перевода</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{1,})\.([0-9]{2})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
